# Stackable

./: build.gradle
src/main/java/net/hynse/stackable/: Stackable.java
src/main/java/net/hynse/stackable/command/: ReloadCommand.java  TestRegexCommand.java
src/main/java/net/hynse/stackable/config/: ConfigManager.java
src/main/java/net/hynse/stackable/listener/: FurnaceListener.java  PlayerListener.java  StackableListener.java
src/main/java/net/hynse/stackable/manager/: StackSizeManager.java
src/main/java/net/hynse/stackable/util/: RegexUtil.java
src/main/resources/: config.yml  plugin.yml
